<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Library::Common::DeviceResources" Collapsed="true">
    <Position X="1.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>qwAIhAAAAAIWAJFEwAIBKAKQERAAAIjQIEWEBiyEIIo=</HashCode>
      <FileName>Library\Common\DeviceResources.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library::Common::StepTimer" Collapsed="true">
    <Position X="33.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQEQAAAAQEQAABQEAIAIAAIAABQCAAgCAwBQJAAwAA=</HashCode>
      <FileName>Library\Common\StepTimer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library::System::GameObject" Collapsed="true">
    <Position X="2.75" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBQAAAAIACAAAoIAAABCAAAAAABAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Library\System\GameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library::System::ControllerBase" Collapsed="true">
    <Position X="14.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAIAAgAAAAAAAAAAAAAAECAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library\System\ControllerBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library::System::SingletonBase&lt;T&gt;" Collapsed="true">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAABAAAAAAIAAAAAAABAAA=</HashCode>
      <FileName>Library\System\SingletonBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library::Camera::Camera" Collapsed="true">
    <Position X="17.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYCAIBgIACSAEAAACEIkAIAAiA6VCgEAEAAABwAAAI=</HashCode>
      <FileName>Library\Camera\Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library::Framework::Framework" Collapsed="true">
    <Position X="17.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIAAAIAQQEQAGAAAAgAAAwIIAgEBCAJACQERKQAQ=</HashCode>
      <FileName>Library\Framework\Framework.h</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Library::Utility::TextureManager" Collapsed="true">
    <Position X="26.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAQAABAAAAAAABAAAAAAAAAAAKAAAAAA=</HashCode>
      <FileName>Library\Utility\TextureManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library::Utility::String::EncodingConverter" Collapsed="true">
    <Position X="42" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAEBAAACAAAAARAAEAQAAg=</HashCode>
      <FileName>Library\Utility\String.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library::Graphic2D::PrimitiveManager2D" Collapsed="true">
    <Position X="30.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBIAAAAAIAAAAREAAAAAAAACAACCABAEEEAASAAAAgA=</HashCode>
      <FileName>Library\Graphic2D\PrimitiveManager2D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library::Graphic2D::Sprite" Collapsed="true">
    <Position X="42" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIQBSIDCAAjEAAAAAAAAAACCCAgiUMAwACgkAkgI=</HashCode>
      <FileName>Library\Graphic2D\Sprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library::Graphic2D::UI::Canvas" Collapsed="true">
    <Position X="38.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQQAABAIAAAAAAAAAYIAAAAAAACAgAEABAAACAAAAA=</HashCode>
      <FileName>Library\Graphic2D\UI\Canvas.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library::Graphic2D::UI::SpriteUI" Collapsed="true">
    <Position X="6.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAAAAIAAAAgAAAAAAAAAAAAAAAAAEAAAgQAAAAAA=</HashCode>
      <FileName>Library\Graphic2D\UI\SpriteUI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library::Math::Transform" Collapsed="true">
    <Position X="38.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAAAAAKCACCAAAAEgEAQAEAAAIgoAIEABAgUAAIA=</HashCode>
      <FileName>Library\Math\Transform.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library::Input::KeyboardUtil" Collapsed="true">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gBQAAIAAAAABAAAAAAABAAAAAAAAAAAAAAAQAABAAAg=</HashCode>
      <FileName>Library\Input\KeyboardUtil.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library::Input::MouseUtil" Collapsed="true">
    <Position X="12.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iAQQEAAAICABAgAAIAAIAAAAAAAAAABAYAAAAAhAKAg=</HashCode>
      <FileName>Library\Input\MouseUtil.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library::Scene::SceneBase" Collapsed="true">
    <Position X="14.5" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAABQAAAAAAAAAAAAAAggAAABAAAAAAAAA=</HashCode>
      <FileName>Library\Scene\SceneBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library::Scene::SceneManager" Collapsed="true">
    <Position X="19.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAACAAEEAAAABACAAAAABAAAAAAQAAUAAABoQ=</HashCode>
      <FileName>Library\Scene\SceneManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library::Graphic3D::PrimitiveManager3D" Collapsed="true">
    <Position X="24" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CBBAAAAQAAAAAREACQIAAAACAACCAAEAAEAASAMCkgI=</HashCode>
      <FileName>Library\Graphic3D\PrimitiveManager3D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library::Graphic3D::Model::Model" Collapsed="true">
    <Position X="36.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAhEAAAQAAAAAAgCCAAAAAAgACAABAAA=</HashCode>
      <FileName>Library\Graphic3D\Model\Model.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library::Graphic3D::Model::ModelBone" Collapsed="true">
    <Position X="38.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAEAAAAAAAAQAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Library\Graphic3D\Model\ModelBone.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library::Graphic3D::Model::ModelManager" Collapsed="true">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAEAAAAAAQAAABAAAAAAAAAAAUAAAAAAQAAAAAA=</HashCode>
      <FileName>Library\Graphic3D\Model\ModelManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library::Graphic3D::Model::ModelMesh" Collapsed="true">
    <Position X="40.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABACAgAAEAgAIAQAAAAAAAAACAEAEAAAACAAAAAA=</HashCode>
      <FileName>Library\Graphic3D\Model\ModelMesh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library::Graphic3D::Model::PMXVertexSkinning" Collapsed="true">
    <Position X="5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library\Graphic3D\Model\PMXData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library::Graphic3D::Model::PMXVertexSkinningBDEF1" Collapsed="true">
    <Position X="9.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAgAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Library\Graphic3D\Model\PMXData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library::Graphic3D::Model::PMXVertexSkinningBDEF2" Collapsed="true">
    <Position X="0.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgBAgAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Library\Graphic3D\Model\PMXData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library::Graphic3D::Model::PMXVertexSkinningBDEF4" Collapsed="true">
    <Position X="2.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgBAgAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Library\Graphic3D\Model\PMXData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library::Graphic3D::Model::PMXVertexSkinningSDEF" Collapsed="true">
    <Position X="5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgBCgAAAAAAAAAAAgBAAAAAA=</HashCode>
      <FileName>Library\Graphic3D\Model\PMXData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library::Graphic3D::Model::PMXVertexSkinningQDEF" Collapsed="true">
    <Position X="7.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgBAgAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Library\Graphic3D\Model\PMXData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library::Debug::DebugCamera" Collapsed="true">
    <Position X="17.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIAAAAAAAAAAAAAAAmAAAAAAAAAgAAEAAQAAAAAA=</HashCode>
      <FileName>Library\Debug\DebugCamera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library::Sound::SoundManager" Collapsed="true">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QgQgAAgBCEAAAaAQQAEEAACAAAAAoACAoAAAAABAhQA=</HashCode>
      <FileName>Library\Sound\SoundManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library::Sound::SoundPlayer" Collapsed="true">
    <Position X="40.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RAAgAAAAAAAAAIAQAAAEAAAAAAAAAkCAoAAAADAAAAA=</HashCode>
      <FileName>Library\Sound\SoundPlayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library::Animation::MotionManager" Collapsed="true">
    <Position X="15" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAACBAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Library\Animation\MotionManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library::Collision::SphereShape" Collapsed="true">
    <Position X="8.25" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAACAAAAAAgAAEA=</HashCode>
      <FileName>Library\Collision\SphereShape.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library::Collision::CubeShape" Collapsed="true">
    <Position X="10.5" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAACAAAAAAAAAAAAEAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Library\Collision\CubeShape.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library::Collision::CollisionShape" Collapsed="true">
    <Position X="9.5" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAgCAIIAAgAAAIAAABAAIQAAAgAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Library\Collision\CollisionShape.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library::Collision::CollisionInterface" Collapsed="true">
    <Position X="14.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAIAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Library\Collision\CollisionInterface.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library::Collision::CollisionManager" Collapsed="true">
    <Position X="17.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQgAAAABAAQQAAAAAARAAAAAAAAAAAgAAAAACAAAA=</HashCode>
      <FileName>Library\Collision\CollisionManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library::Physics::RigidBody" Collapsed="true">
    <Position X="33.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgIAAIAAQAAAAAAAAAAAQAAAAAAAQAAAAAEAAACAA=</HashCode>
      <FileName>Library\Physics\RigidBody.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library::Physics::PhysicsManager" Collapsed="true">
    <Position X="21.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAAgAAAABAAAAAAAABBAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Library\Physics\PhysicsManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library::Shader::ShaderManager" Collapsed="true">
    <Position X="28.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAACCAQQAEAAAAAAAAAAAAAAEAAAAOAAAAAA=</HashCode>
      <FileName>Library\Shader\ShaderManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game" Collapsed="true">
    <Position X="17.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAQAAAAQAAAAAAAQAgAAgAgAAAABQAAAAAAAA=</HashCode>
      <FileName>Game\Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motos::Play::Controller::PlayerController" Collapsed="true">
    <Position X="12.5" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAIAAAAAAAAAEAAAACAEAAAAAAQAIACIAAAAAAA=</HashCode>
      <FileName>Game\Play\Controller\PlayerController.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motos::Play::Controller::TileController" Collapsed="true">
    <Position X="14.75" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAACAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Game\Play\Controller\TileController.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motos::Play::Controller::EnemyController" Collapsed="true">
    <Position X="17" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAAAAAABAgEAAAAIAAAAAAAUQAIACAAAAAAAI=</HashCode>
      <FileName>Game\Play\Controller\Enemy\EnemyController.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motos::Utility::EnemyManager" Collapsed="true">
    <Position X="43.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAQAAAgAAAEQAAAAAECAAAAA=</HashCode>
      <FileName>Game\Utility\EnemyManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motos::Utility::TaskManager" Collapsed="true">
    <Position X="35" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQYAAAAAAAAAgIAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Utility\TaskManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motos::Utility::ScoreManager" Collapsed="true">
    <Position X="10.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAQAAABAAAEAIAAAAACABAAAAAIAAAAA=</HashCode>
      <FileName>Game\Utility\ScoreManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motos::Utility::StageManager" Collapsed="true">
    <Position X="43.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAIAAAAAQAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Utility\StageManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motos::Play::Object::Player" Collapsed="true">
    <Position X="0.5" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAIAACAAAgAAAAgAACgAAAAAAAAAAAAIAQAAABA=</HashCode>
      <FileName>Game\Play\Object\Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motos::Play::Object::Enemy::Enemy" Collapsed="true">
    <Position X="2.75" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAEgIAACAAAgAAAAgAAKAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Play\Object\Enemy\Enemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motos::Play::Object::Stage::SkyDome" Collapsed="true">
    <Position X="36.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAQAAAAAAA5EAAAICAAAAAACCAAFAAAAACBAAEgA=</HashCode>
      <FileName>Game\Play\Object\Stage\SkyDome.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motos::Play::Object::Stage::Tile" Collapsed="true">
    <Position X="5" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAhEAAAAAACAAAACCAgECAAAACCAEAQA=</HashCode>
      <FileName>Game\Play\Object\Stage\Tile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motos::Play::Object::UI::Number" Collapsed="true">
    <Position X="42" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAICAAAwAAAEAAAAAgAgAAAgAEAAgAAAgAgAA=</HashCode>
      <FileName>Game\Play\Object\UI\Number.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motos::Play::Object::UI::ReadyAndGo" Collapsed="true">
    <Position X="9.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAAAAAAAAAgAAAABAAABgAAAAAAAAAAAAAAAAACE=</HashCode>
      <FileName>Game\Play\Object\UI\ReadyAndGo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motos::Play::Object::UI::RemainingLives" Collapsed="true">
    <Position X="43.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAICAAAwAAAAAAAAAgAACAAgAEAAAAAAAChAA=</HashCode>
      <FileName>Game\Play\Object\UI\RemainingLives.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motos::Play::Object::UI::Round" Collapsed="true">
    <Position X="35" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAICAACgABAAAAAACAAAAAAgAEAAAAAAIAAAA=</HashCode>
      <FileName>Game\Play\Object\UI\Round.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motos::Play::Object::UI::UIFrame" Collapsed="true">
    <Position X="5.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAQAAAAAAAggQABAAAAAAAAAAAAAAAIEAAAAAFBA=</HashCode>
      <FileName>Game\Play\Object\UI\UIFrame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motos::Play::Object::UI::AnimeCrip" Collapsed="true">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAQAAACAAAgAAAAEAAAAABAAAAAAAgBAAAAAABEA=</HashCode>
      <FileName>Game\Play\Object\UI\AnimeCrip.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motos::Play::Object::UI::Animator" Collapsed="true">
    <Position X="33.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAIAAAAAAAAAAABAEAAAAAAgAoBAAAAQAAAA=</HashCode>
      <FileName>Game\Play\Object\UI\Animator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motos::Play::Object::UI::Take1" Collapsed="true">
    <Position X="7.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAACAAAAAAABAAAAAQAAA=</HashCode>
      <FileName>Game\Play\Object\UI\Take1.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motos::Play::Object::UI::Take2" Collapsed="true">
    <Position X="10" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAwAAAgAAAAAAAAAAAAAAAABAACAAQAEA=</HashCode>
      <FileName>Game\Play\Object\UI\Take2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motos::Play::Object::UI::Take3" Collapsed="true">
    <Position X="12.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAgAAAAAAAAAAAAAIAAAAAABAAAAAQAAA=</HashCode>
      <FileName>Game\Play\Object\UI\Take3.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motos::Play::Object::UI::Take4" Collapsed="true">
    <Position X="14.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAAAACAAwAAAAAAAAAAAAAAQAAAAABAAAAAQAAA=</HashCode>
      <FileName>Game\Play\Object\UI\Take4.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motos::Play::Object::UI::Take5" Collapsed="true">
    <Position X="16.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAAAACAAQAAAAAAAAAAAAAAAAAAAABAAAAAQgAA=</HashCode>
      <FileName>Game\Play\Object\UI\Take5.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motos::Play::Object::UI::Take6" Collapsed="true">
    <Position X="1" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAgAAAgEAAAAAAAAAAAAAAABAAAAAQAAA=</HashCode>
      <FileName>Game\Play\Object\UI\Take6.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motos::Play::Object::UI::Take7" Collapsed="true">
    <Position X="3.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAgAAAgAAAAAAAAAAAAAAAABAIAAAQAAA=</HashCode>
      <FileName>Game\Play\Object\UI\Take7.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motos::Play::Object::UI::Take8" Collapsed="true">
    <Position X="5.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQBAAAAACAAwAAAAAAAAAAAAAABAAAAABAACAAQAAA=</HashCode>
      <FileName>Game\Play\Object\UI\Take8.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motos::Play::Object::UI::BackgroundParts" Collapsed="true">
    <Position X="35" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAICAAAgIAAAAAAAAgAAAAAgAAAAAAAAAAAoA=</HashCode>
      <FileName>Game\Play\Object\UI\BackgroundParts.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motos::Play::Object::UI::BottomParts" Collapsed="true">
    <Position X="36.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAICAAAgAAAAAAAAAgQAAAAgAAAAAAAAAAAgA=</HashCode>
      <FileName>Game\Play\Object\UI\BottomParts.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motos::Play::Object::UI::ItemBackgroundParts" Collapsed="true">
    <Position X="33.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAICAAAgIAAAAAAAAgAAAAAgAAIAAAAAAAAgA=</HashCode>
      <FileName>Game\Play\Object\UI\ItemBackgroundParts.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motos::Play::Object::UI::LargeScreenParts" Collapsed="true">
    <Position X="35" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAICgAAgAAAAAAAAAgAAAAAgAAAAAAAAAAAgA=</HashCode>
      <FileName>Game\Play\Object\UI\LargeScreenParts.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motos::Play::Object::UI::SmallScreenParts" Collapsed="true">
    <Position X="38.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAICABAgAAAAAAAAAgAAAAAgAAAAAAAABAAgA=</HashCode>
      <FileName>Game\Play\Object\UI\SmallScreenParts.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motos::Play::Object::UI::TopParts" Collapsed="true">
    <Position X="36.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAICAAAggAAAAAAAAgAAAAAgAAAAAAQAAAAgA=</HashCode>
      <FileName>Game\Play\Object\UI\TopParts.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motos::Scene::PlayScene" Collapsed="true">
    <Position X="13.25" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAIIAAAESYEAAAAEAIIICAAAgCAAABAAAAAAAAA=</HashCode>
      <FileName>Game\Scenes\PlayScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motos::Scene::TitleScene" Collapsed="true">
    <Position X="15.5" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAYEAAAQIAIAIAAAAgKAAABAAEAAAAAA=</HashCode>
      <FileName>Game\Scenes\TitleScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motos::Title::Object::UI::BaseBackground" Collapsed="true">
    <Position X="7.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAgAAAAABAIAAAAAAAAAAA=</HashCode>
      <FileName>Game\Title\Object\UI\BaseBackground.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motos::Title::Object::UI::SelectUI" Collapsed="true">
    <Position X="12" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAABgAAAAEAgAAgAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Title\Object\UI\SelectUI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motos::Title::Object::UI::TileBackground" Collapsed="true">
    <Position X="0.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAQAAAAAAAhEBAAAAAAAgAACCgAAEAAAACAAAAgw=</HashCode>
      <FileName>Game\Title\Object\UI\TileBackground.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motos::Title::Object::UI::Title" Collapsed="true">
    <Position X="3" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAkAAAAAAAAAgAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Title\Object\UI\Title.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DX::com_exception" Collapsed="true">
    <Position X="40.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAACAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pch.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Library::Utility::BinaryData" Collapsed="true">
    <Position X="35" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAIAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Library\Utility\BinaryFileLoader.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Library::Utility::Texture" Collapsed="true">
    <Position X="42" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAgBAAAIAAAAAAAA=</HashCode>
      <FileName>Library\Utility\TextureManager.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Library::Math::Box3D" Collapsed="true">
    <Position X="36.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAIAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Library\Math\Math.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Library::Graphic3D::Model::VertexBuffer" Collapsed="true">
    <Position X="35" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAgAAAAAAgAAAAAAAAAAEAA=</HashCode>
      <FileName>Library\Graphic3D\Model\ModelDeta.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Library::Graphic3D::Model::SkinVertexBuffer" Collapsed="true">
    <Position X="40.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAoBgAAAAAQgAAAAAAAAAAAAA=</HashCode>
      <FileName>Library\Graphic3D\Model\ModelDeta.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Library::Graphic3D::Model::ConstBuffer" Collapsed="true">
    <Position X="38.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABIAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Library\Graphic3D\Model\ModelDeta.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Library::Graphic3D::Model::Material" Collapsed="true">
    <Position X="40.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAIAAAAEAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Library\Graphic3D\Model\ModelDeta.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Library::Graphic3D::Model::SkinningBuffer" Collapsed="true">
    <Position X="38.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library\Graphic3D\Model\ModelDeta.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Library::Graphic3D::Model::PMDHeader" Collapsed="true">
    <Position X="40.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCACAAAAAAAAAAAAAIAAAAAAAAAAAACAAAAAAAABA=</HashCode>
      <FileName>Library\Graphic3D\Model\PMDData.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Library::Graphic3D::Model::PMDVertex" Collapsed="true">
    <Position X="36.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAoBgAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Library\Graphic3D\Model\PMDData.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Library::Graphic3D::Model::PMDMaterial" Collapsed="true">
    <Position X="43.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAIAAAAAABAAABIAAAAAAAEAAAAAAABCQAA=</HashCode>
      <FileName>Library\Graphic3D\Model\PMDData.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Library::Graphic3D::Model::PMDBone" Collapsed="true">
    <Position X="42" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIIAAAAAAAEACAAAQAAAAAAAQI=</HashCode>
      <FileName>Library\Graphic3D\Model\PMDData.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Library::Graphic3D::Model::PMDIk" Collapsed="true">
    <Position X="42" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAEAIABAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library\Graphic3D\Model\PMDData.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Library::Graphic3D::Model::PMDFaceVertex" Collapsed="true">
    <Position X="38.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Library\Graphic3D\Model\PMDData.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Library::Graphic3D::Model::PMDFace" Collapsed="true">
    <Position X="36.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAVAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library\Graphic3D\Model\PMDData.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Library::Graphic3D::Model::PMDBoneDispName" Collapsed="true">
    <Position X="33.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAIAAA=</HashCode>
      <FileName>Library\Graphic3D\Model\PMDData.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Library::Graphic3D::Model::PMDBoneDisp" Collapsed="true">
    <Position X="43.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library\Graphic3D\Model\PMDData.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Library::Graphic3D::Model::PMDRigidBody" Collapsed="true">
    <Position X="35" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAIEAIAAAAYEMAAAgAAAAACAAhQA=</HashCode>
      <FileName>Library\Graphic3D\Model\PMDData.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Library::Graphic3D::Model::PMDConstraint" Collapsed="true">
    <Position X="35" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAEAAAAgIAAAAAAEAAAAAAGAAAAFAIA=</HashCode>
      <FileName>Library\Graphic3D\Model\PMDData.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Library::Graphic3D::Model::PMDModel" Collapsed="true">
    <Position X="33.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAQIQIAAAAAAAAAAAAAAIAAQAAgAAAAIAUAgBAAAA=</HashCode>
      <FileName>Library\Graphic3D\Model\PMDData.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Library::Graphic3D::Model::PMXSetting" Collapsed="true">
    <Position X="33.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAQAAAAAAgAAAAAAAAAAAAAAAAAIAAAACQEACAAgA=</HashCode>
      <FileName>Library\Graphic3D\Model\PMXData.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Library::Graphic3D::Model::PMXVertex" Collapsed="true">
    <Position X="36.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAWAAAAAAAAIAgAAAAAAAAAAAQAAgAAAhA=</HashCode>
      <FileName>Library\Graphic3D\Model\PMXData.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Library::Graphic3D::Model::PMXMaterial" Collapsed="true">
    <Position X="38.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQAAAAAAQAIAAAAAAIAGAAIAAAIACEEAIAAEBgBAAAA=</HashCode>
      <FileName>Library\Graphic3D\Model\PMXData.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Library::Graphic3D::Model::PMXIkLink" Collapsed="true">
    <Position X="33.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAACAAAAAAIAAAAAAABAgAAAAAA=</HashCode>
      <FileName>Library\Graphic3D\Model\PMXData.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Library::Graphic3D::Model::PMXBone" Collapsed="true">
    <Position X="40.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABqgAUAAggQgAAAAAAAMIAABAIEAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Library\Graphic3D\Model\PMXData.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Library::Graphic3D::Model::PMXMorphOffset" Collapsed="true">
    <Position X="7.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library\Graphic3D\Model\PMXData.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Library::Graphic3D::Model::PMXMorphVertexOffset" Collapsed="true">
    <Position X="12" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Library\Graphic3D\Model\PMXData.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Library::Graphic3D::Model::PMXMorphUVOffset" Collapsed="true">
    <Position X="14.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAE=</HashCode>
      <FileName>Library\Graphic3D\Model\PMXData.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Library::Graphic3D::Model::PMXMorphBoneOffset" Collapsed="true">
    <Position X="0.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAACAABAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Library\Graphic3D\Model\PMXData.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Library::Graphic3D::Model::PMXMorphMaterialOffset" Collapsed="true">
    <Position X="3" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAQAgAAAAAAAAhAAIAAAAAAAAAAAgGAABCIAA=</HashCode>
      <FileName>Library\Graphic3D\Model\PMXData.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Library::Graphic3D::Model::PMXMorphGroupOffset" Collapsed="true">
    <Position X="5.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Library\Graphic3D\Model\PMXData.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Library::Graphic3D::Model::PMXMorphFlipOffset" Collapsed="true">
    <Position X="7.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAQAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library\Graphic3D\Model\PMXData.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Library::Graphic3D::Model::PMXMorphImpulseOffset" Collapsed="true">
    <Position X="9.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAEAAAEAAAAAAAAAAAQAAAAAAIA=</HashCode>
      <FileName>Library\Graphic3D\Model\PMXData.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Library::Graphic3D::Model::PMXMorph" Collapsed="true">
    <Position X="42" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iAAAgAACAAAgAAAIICAAEAAAAAAAAAAAQACIAAAAAAE=</HashCode>
      <FileName>Library\Graphic3D\Model\PMXData.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Library::Graphic3D::Model::PMXFrameElement" Collapsed="true">
    <Position X="43.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAABAAA=</HashCode>
      <FileName>Library\Graphic3D\Model\PMXData.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Library::Graphic3D::Model::PMXFrame" Collapsed="true">
    <Position X="42" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAICAABAAAAAAAAAEAAAAAAAAAAACCAAAAAA=</HashCode>
      <FileName>Library\Graphic3D\Model\PMXData.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Library::Graphic3D::Model::PMXRigidbody" Collapsed="true">
    <Position X="43.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QICBCAAAAAAAAAAAAIAAIAAAAQgYAAAEAAAABAAAhgA=</HashCode>
      <FileName>Library\Graphic3D\Model\PMXData.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Library::Graphic3D::Model::PMXJointParam" Collapsed="true">
    <Position X="36.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAQAAAgAAAAAAJAAAAEQAQAAABAAAAAAAQAA=</HashCode>
      <FileName>Library\Graphic3D\Model\PMXData.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Library::Graphic3D::Model::PMXJoint" Collapsed="true">
    <Position X="35" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAIACAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library\Graphic3D\Model\PMXData.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Library::Graphic3D::Model::PMXAnchorRigidbody" Collapsed="true">
    <Position X="38.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABBAAAQAAAAAAAABAAA=</HashCode>
      <FileName>Library\Graphic3D\Model\PMXData.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Library::Graphic3D::Model::PMXSoftBody" Collapsed="true">
    <Position X="35" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SooAAAAQACACoIAAoJCBAQQkACEAAgBQACAhAAAohEA=</HashCode>
      <FileName>Library\Graphic3D\Model\PMXData.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Library::Graphic3D::Model::PMXModel" Collapsed="true">
    <Position X="40.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAQQCCAAEABAAABAQEAAEICQUAAAAEASKEAAQDAAAA=</HashCode>
      <FileName>Library\Graphic3D\Model\PMXData.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Library::Animation::VMDBoneFrame" Collapsed="true">
    <Position X="38.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAIAABAAAEAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Library\Animation\VMDData.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Library::Animation::VMDFaceFrame" Collapsed="true">
    <Position X="42" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAQAAQAA=</HashCode>
      <FileName>Library\Animation\VMDData.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Library::Animation::VMDCameraFrame" Collapsed="true">
    <Position X="40.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABEAAAAAAAAAAAAAAAIAABAEAAAAAAAAAAAQBAAAA=</HashCode>
      <FileName>Library\Animation\VMDData.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Library::Animation::VMDLightFrame" Collapsed="true">
    <Position X="35" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAACAAAAAAQAAAAA=</HashCode>
      <FileName>Library\Animation\VMDData.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Library::Animation::VMDIkEnable" Collapsed="true">
    <Position X="43.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library\Animation\VMDData.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Library::Animation::VMDIkFrame" Collapsed="true">
    <Position X="33.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAQEAAAA=</HashCode>
      <FileName>Library\Animation\VMDData.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Library::Animation::VMDMotion" Collapsed="true">
    <Position X="36.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAACAAIAAAAAAAAAAAAAQAAAAAAACBgAAAAAAAAAA=</HashCode>
      <FileName>Library\Animation\VMDData.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Library::Shader::VertexShader" Collapsed="true">
    <Position X="36.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAABAAAAAAAAAEAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Library\Shader\ShaderManager.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Motos::Play::Object::UI::UIParts" Collapsed="true">
    <Position X="43.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAEAAAAAACAAAAAIFAAMgEAAAABCEAQAA=</HashCode>
      <FileName>Game\Play\Object\UI\UIFrame.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Motos::Play::Object::UI::UIStates" Collapsed="true">
    <Position X="33.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAIAAAAAAEggAABAAAgAA=</HashCode>
      <FileName>Game\Play\Object\UI\UIFrame.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Motos::Play::Object::UI::AnimeTakes" Collapsed="true">
    <Position X="33.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAgFAAAAAAAAgEACAQAAQCAA=</HashCode>
      <FileName>Game\Play\Object\UI\UIFrame.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="Library::Common::IDeviceNotify" Collapsed="true">
    <Position X="33.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library\Common\DeviceResources.h</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Library::Graphic3D::Model::PMDBoneType" Collapsed="true">
    <Position X="36.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAACQgAAAAAAgBCAACAAAAAAAACAAQAAAAAA=</HashCode>
      <FileName>Library\Graphic3D\Model\PMDData.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Library::Graphic3D::Model::PMDFaceCategory" Collapsed="true">
    <Position X="38.5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAARAAAAAAABAAAAAQAAA=</HashCode>
      <FileName>Library\Graphic3D\Model\PMDData.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Library::Graphic3D::Model::PMDRigidBodyShape" Collapsed="true">
    <Position X="40.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAgIAAAAAA=</HashCode>
      <FileName>Library\Graphic3D\Model\PMDData.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Library::Graphic3D::Model::PMDRigidBodyType" Collapsed="true">
    <Position X="42" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAQAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library\Graphic3D\Model\PMDData.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Library::Graphic3D::Model::PMXVertexSkinningType" Collapsed="true">
    <Position X="38.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library\Graphic3D\Model\PMXData.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Library::Graphic3D::Model::PMXMorphType" Collapsed="true">
    <Position X="35" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAACEAAAAAEAAAAAAAAAgAAISAAAAAAAAAAA=</HashCode>
      <FileName>Library\Graphic3D\Model\PMXData.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Library::Graphic3D::Model::PMXMorphCategory" Collapsed="true">
    <Position X="33.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAgAAAAAAAAAAAAQAAAAAAABAAAAAQAAA=</HashCode>
      <FileName>Library\Graphic3D\Model\PMXData.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Library::Graphic3D::Model::PMXJointType" Collapsed="true">
    <Position X="43.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAMAAAEAIQAAAAABAAAAAAAAA=</HashCode>
      <FileName>Library\Graphic3D\Model\PMXData.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Library::Graphic3D::Model::PMXSoftBodyFlag" Collapsed="true">
    <Position X="36.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAEAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library\Graphic3D\Model\PMXData.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Library::Collision::ColliderType" Collapsed="true">
    <Position X="33.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAABAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library\Collision\Collision.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ObjectTag" Collapsed="true">
    <Position X="35" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAMAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Utility\ObjactTag.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>